header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 0px 20px;
    align-items: center;
    align-content: center;
  }
  
  .logo {
    width: 50px;
  }
  
  .content {
    display: grid; /* Utilizamos la propiedad grid para crear una rejilla */
    grid-template-columns: 1fr 1fr; /* Creamos dos columnas de igual ancho */
    grid-template-rows: auto auto; /* Creamos dos filas que se ajusten al contenido */
    align-items: center;
    column-gap: 20px; /* AÃ±adimos un espacio entre las dos columnas */
  }
  
  .left {
    flex: 1;
  }
  
  .right {
    flex: 1;
    text-align: center;
  }
  
  .color1 {
    background-color: darkgray;
    display: flex; /* Utilizamos la propiedad flex para colocar lo s elementos en dos filas */
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  
  .color2 {
    background-color: gray;
    display: flex; /* Utilizamos la propiedad flex para colocar lo s elementos en dos filas */
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  
  